%abc-2.1

X:1
T:NE TIMEAS MARIA
C:De Victoria
M:4/4
L:1/4
Q:1/4=90
K:C transpose=-1
z4 | G4 | 
w:Ne_
c3 A | A2 d2 | B3/ c/ d  (c | c) B c2 | z c (g2 | | g)e e2 | 
w:ti-me-as, Ma-ri_____a ne ti--me-as,
a3/ g/f/e/ f | e d c2 | d2 !breath! c2 | e3/ e/ e c | d e f/e/f/g/ | a g/f/e/c/ d | 
w:Ma ----ri----a, in-ve-ni-sti e-nim gra---------
d c2 B | !breath! c  g3/ g/ g | e f g2 | a3 g/f/ | e2 z (g | g) f/e/ d c | 
w:__ti-am, in-ve-ni-sti e-nim gra-ti--am, gra-----ti-_
g2 z (g | g) e2 (a | a/g/) g2 ^f/e/ | ^f f !breath! g (d | d) e2 (f | f/)e2/ d3/ c/ (c | 
w:am a--pud do-------mi-num,a--pud do------
c) B/A/ B B | !breath! c g2 (e | e) a2 (c | c) g g/f/e/d/ | c/B/ A3/ B/ (c | c) B (c2 | 
w:----mi-num: ec-ce_ ec-ec_ con-ci----------pi-es_
!breath! c) c f3/ e/ | f/g/ a g ^f/e/ | ^f g c2 | z c e/f/g/e/ | f e/d/ e  ^f | !breath! g d e2 | 
w:-in u---------te-ro, in u--------te-ro, in u--
c2 d2 | e d/c/ d d | !breath! c e e3/ c/ | d e3/ d/ d/c//B// | c c !breath! d G | g3/ f/ g (a
w:------te-ro et pa-ri-es fi------li-um, et pa-ri-es fi-
a/)g/ g/f//e// f (g | g/)f/ e !breath! d (e | e/d/) d/c//B// d d | e2 z2 | c4 | B2 c  (d | 
w:------li----um, fi-------li-um et vo-ca--
d/)c/ c2 B | c2 z c | g2 e c | d c2 B | c3/ d/e/f/ (g | g) ^f !breath! g d | 
w:---bi-tur al-tis-si-mi fi---------li-us, al
g2 f d | e3/ d/ c B | A A G2 | z c g2 | f d e2 | f3/ e/ d c | 
w: tis-si-mi fi-----li-us, al-tis-si-mi fi----li
d2 z d | g2 e c | e f2 e | f/e/f/g/ g (f | f) e/d/ e2 | 
w: us, Al-tis-si-mi fi--------li----us
